{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "s16446Database": "Data Source=db-mssql;Initial Catalog=s16446;Integrated Security=True"
  }
}
